{
    "name": "tutortech",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@hapi/joi": "^16.1.7",
      "@sendgrid/mail": "^6.4.0",
      "bcrypt": "^3.0.7",
      "cloudinary": "^1.18.1",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.2",
      "mysql2": "^2.0.2",
      "uuid": "^3.3.3"
    }
  }